header img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.optional-img {
  display: none;
}
img {
  width: 100%;
  height: 100%;
}

.row {
  margin-bottom: 5px;
  display: flex;
  height: 300px;
  gap: 5px;
}

.vertical-img img {
  height: calc((100% - 5px) / 2);
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}

@media screen and (max-width: 576px) {
  .row {
    flex-direction: column;
    height: auto;
  }
}

@media screen and (min-width: 576px) and (max-width: 960px) {
  .row {
    display: grid;
    gap: 5px;
    height: auto;
    grid-template-columns: repeat(2, 1fr);
  }
  .vertical-img {
    display: flex;
    flex-direction: row;
    grid-column-start: span 2;
    gap: 5px;
  }
  .optional-img {
    display: block;
    border: 2px solid palegreen;
  }
  .vertical-img img {
    height: auto;
    object-fit: contain;
  }
}
